alabaster==0.7.12
asgiref==3.5.0
autoflake==1.4
Babel==2.9.1
backports.zoneinfo==0.2.1
black==22.1.0
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
coverage==6.3
distlib==0.3.4
Django==4.0.1
django-bootstrap3==21.2
docformatter==1.4
docutils==0.17.1
dominate==2.6.0
filelock==3.4.2
flake8==4.0.1
Flask==2.0.2
# Editable install with no version control (Flask-Bootstrap==3.3.7.1)
-e /Users/vvvv/opt/anaconda3/envs/331/lib/python3.8/site-packages
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==23.5.0
m2r2==0.3.2
MarkupSafe==2.0.1
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
Pillow==8.4.0
pkginfo==1.8.2
platformdirs==2.4.1
pluggy==1.0.0
pur==5.4.3
py==1.11.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.7
pytz==2021.3
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.0
tox==3.24.5
tqdm==4.62.3
twine==3.7.1
typing_extensions==4.0.1
untokenize==0.1.1
urllib3==1.26.8
virtualenv==20.13.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.2
zipp==3.7.0
